{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=../baza.db"
  },
  "SystemIntegrityToken": {
    "key": "903i2ewhcsbufdsuiodsajiodsaojiodasjidiasoihadsiuadiqe9qe20920qewidasjioashj",
    "issuer": "SystemIntegrityToken",
    "audience": "SystemIntegrityToken",
    "iex": 360
  }
}
