{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=127.0.0.1;Port=3306;Database=mysql_db;User=root;Password=1234;"
  },
  "SystemIntegrityToken": {
    "key": "Server=127.0.0.1;Port=3306;Database=mysql_db;User=root;Password=1234;",
    "issuer": "SystemIntegrityToken",
    "audience": "SystemIntegrityToken",
    "iex": 360
  }
}
